# api-assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: StoreApplication.java
src/main/java/com/example/config/: JpaConfig.java
src/main/java/com/example/controllers/: BaseController.java  ControllerAdviceHandler.java
src/main/java/com/example/domain/models/: AbstractBaseEntity.java
src/main/java/com/example/domain/models/response/: ErrorResponse.java
src/main/java/com/example/services/: BaseService.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/: StoreApplicationTests.java  StoreTestUtil.java
src/test/java/com/example/utils/: RandomString.java
src/test/resources/: application-test.yml  application.properties  application.yml
